<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lab Picker-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="labPickerVC" title="Lab Picker" id="9pv-A4-QxB" customClass="LabPickerViewController" customModule="Imbue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="q02-lV-JqT">
                                <rect key="frame" x="146" y="247" width="444" height="31"/>
                                <accessibility key="accessibilityConfiguration" label="Luminosity"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="440" id="iA7-PE-h4b"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8u-rp-5C9">
                                <rect key="frame" x="122" y="251.66666666666669" width="18" height="21.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="Kkt-AQ-CRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3p-q0-arX">
                                <rect key="frame" x="122" y="290" width="18" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="wOh-Aq-J2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bog-mz-UdY">
                                <rect key="frame" x="122" y="327.66666666666669" width="18" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="01i-hf-Vtx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-128" maxValue="127" translatesAutoresizingMaskIntoConstraints="NO" id="LpD-tm-UPh">
                                <rect key="frame" x="146" y="285" width="444" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-128" maxValue="127" translatesAutoresizingMaskIntoConstraints="NO" id="CQZ-eh-dZ4">
                                <rect key="frame" x="146" y="323" width="444" height="31"/>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0jh-lZ-Q5F">
                                <rect key="frame" x="4" y="20" width="728" height="219"/>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="0.0" right="8"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9U-cq-MwW">
                                <rect key="frame" x="596" y="247" width="42" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Luminosity hex field"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C63-yt-OpW">
                                <rect key="frame" x="596" y="285" width="42" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="A hex field"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1YD-V9-0DJ">
                                <rect key="frame" x="596" y="323" width="42" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="B hex field"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="XMF-gf-6Se"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CQZ-eh-dZ4" firstAttribute="leading" secondItem="q02-lV-JqT" secondAttribute="leading" id="2CF-a7-xsZ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="CQZ-eh-dZ4" secondAttribute="bottom" constant="12" id="2HI-jv-MBt"/>
                            <constraint firstItem="LpD-tm-UPh" firstAttribute="leading" secondItem="q02-lV-JqT" secondAttribute="leading" id="6WP-EG-4um"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A9U-cq-MwW" secondAttribute="trailing" priority="750" id="8RK-nj-vqG"/>
                            <constraint firstItem="CQZ-eh-dZ4" firstAttribute="trailing" secondItem="q02-lV-JqT" secondAttribute="trailing" id="BHg-Fm-A3s"/>
                            <constraint firstItem="A9U-cq-MwW" firstAttribute="centerY" secondItem="q02-lV-JqT" secondAttribute="centerY" id="Bce-ht-oml"/>
                            <constraint firstItem="u3p-q0-arX" firstAttribute="leading" secondItem="h8u-rp-5C9" secondAttribute="leading" id="Pre-Au-Lwl"/>
                            <constraint firstItem="1YD-V9-0DJ" firstAttribute="centerY" secondItem="CQZ-eh-dZ4" secondAttribute="centerY" id="Qhf-rk-JFw"/>
                            <constraint firstItem="LpD-tm-UPh" firstAttribute="top" secondItem="q02-lV-JqT" secondAttribute="bottom" constant="8" symbolic="YES" id="R1j-EY-mvn"/>
                            <constraint firstItem="bog-mz-UdY" firstAttribute="centerY" secondItem="CQZ-eh-dZ4" secondAttribute="centerY" id="Tr5-0T-AM1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0jh-lZ-Q5F" secondAttribute="trailing" constant="-16" id="XlY-L1-Yd2"/>
                            <constraint firstItem="q02-lV-JqT" firstAttribute="top" secondItem="0jh-lZ-Q5F" secondAttribute="bottom" constant="8" symbolic="YES" id="Z9V-uh-ROY"/>
                            <constraint firstItem="A9U-cq-MwW" firstAttribute="leading" secondItem="q02-lV-JqT" secondAttribute="trailing" constant="8" id="a6k-AZ-mgW"/>
                            <constraint firstItem="C63-yt-OpW" firstAttribute="centerY" secondItem="LpD-tm-UPh" secondAttribute="centerY" id="bYR-Em-q0H"/>
                            <constraint firstItem="h8u-rp-5C9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" priority="750" id="d7W-YS-abv"/>
                            <constraint firstItem="0jh-lZ-Q5F" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="dPZ-SL-tu4"/>
                            <constraint firstItem="u3p-q0-arX" firstAttribute="centerY" secondItem="LpD-tm-UPh" secondAttribute="centerY" id="dnK-sG-MR5"/>
                            <constraint firstItem="h8u-rp-5C9" firstAttribute="centerY" secondItem="q02-lV-JqT" secondAttribute="centerY" id="geA-8M-rKc"/>
                            <constraint firstItem="bog-mz-UdY" firstAttribute="leading" secondItem="h8u-rp-5C9" secondAttribute="leading" id="i08-4d-9e1"/>
                            <constraint firstItem="C63-yt-OpW" firstAttribute="width" secondItem="1YD-V9-0DJ" secondAttribute="width" id="iho-KS-N3W"/>
                            <constraint firstItem="q02-lV-JqT" firstAttribute="leading" secondItem="h8u-rp-5C9" secondAttribute="trailing" constant="8" id="lKa-Dw-zbx"/>
                            <constraint firstItem="q02-lV-JqT" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" priority="250" id="lo3-ec-Mce"/>
                            <constraint firstItem="CQZ-eh-dZ4" firstAttribute="top" secondItem="LpD-tm-UPh" secondAttribute="bottom" constant="8" symbolic="YES" id="pdY-OB-gPB"/>
                            <constraint firstItem="LpD-tm-UPh" firstAttribute="trailing" secondItem="q02-lV-JqT" secondAttribute="trailing" id="re1-GQ-PLb"/>
                            <constraint firstItem="1YD-V9-0DJ" firstAttribute="trailing" secondItem="A9U-cq-MwW" secondAttribute="trailing" id="u61-2K-ZEm"/>
                            <constraint firstItem="C63-yt-OpW" firstAttribute="trailing" secondItem="A9U-cq-MwW" secondAttribute="trailing" id="xz9-gW-0Gi"/>
                            <constraint firstItem="A9U-cq-MwW" firstAttribute="width" secondItem="1YD-V9-0DJ" secondAttribute="width" id="yUh-5G-47v"/>
                            <constraint firstItem="0jh-lZ-Q5F" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="zDb-SQ-eLH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lab" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="aHexField" destination="C63-yt-OpW" id="7Dt-Km-5SQ"/>
                        <outlet property="aSlider" destination="LpD-tm-UPh" id="8Tw-3z-Qd0"/>
                        <outlet property="bHexField" destination="1YD-V9-0DJ" id="yCc-Ta-Wjr"/>
                        <outlet property="bSlider" destination="CQZ-eh-dZ4" id="LfT-6H-kyC"/>
                        <outlet property="colorImageView" destination="0jh-lZ-Q5F" id="YQc-Fh-qXq"/>
                        <outlet property="lHexField" destination="A9U-cq-MwW" id="1Oe-Z2-PFD"/>
                        <outlet property="lSlider" destination="q02-lV-JqT" id="2ff-SO-LeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="-320"/>
        </scene>
        <!--sRGB-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="srgbPickerVC" id="8rJ-Kc-sve" customClass="SRGBPickerViewController" customModule="Imbue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jlc-ff-qxI">
                                <rect key="frame" x="146" y="247" width="444" height="31"/>
                                <accessibility key="accessibilityConfiguration" label="Luminosity"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="440" id="BS3-t1-y4J"/>
                                </constraints>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pcl-ki-I8Q">
                                <rect key="frame" x="146" y="285" width="444" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YVU-P4-oX1">
                                <rect key="frame" x="146" y="323" width="444" height="31"/>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgX-xK-FSw">
                                <rect key="frame" x="4" y="20" width="728" height="219"/>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="0.0" right="8"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3m-dq-DY7">
                                <rect key="frame" x="122" y="252" width="18" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="95B-MR-cLQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkn-0f-bTs">
                                <rect key="frame" x="122" y="290" width="18" height="20.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="W3T-7x-xg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpc-45-3gv">
                                <rect key="frame" x="122" y="328" width="18" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="rX5-Qv-Ixy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="FF" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNb-4F-aPi">
                                <rect key="frame" x="596" y="247" width="37" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="FF" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJ0-6O-lQX">
                                <rect key="frame" x="596" y="285" width="37" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="FF" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WbQ-6G-Lsl">
                                <rect key="frame" x="596" y="323" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="0uu-ea-32m"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xkn-0f-bTs" firstAttribute="centerY" secondItem="pcl-ki-I8Q" secondAttribute="centerY" id="0KR-gz-rZB"/>
                            <constraint firstItem="VJ0-6O-lQX" firstAttribute="trailing" secondItem="dNb-4F-aPi" secondAttribute="trailing" id="1Eh-VX-Pem"/>
                            <constraint firstItem="Mpc-45-3gv" firstAttribute="leading" secondItem="B3m-dq-DY7" secondAttribute="leading" id="4EK-dx-uHH"/>
                            <constraint firstItem="WbQ-6G-Lsl" firstAttribute="leading" secondItem="YVU-P4-oX1" secondAttribute="trailing" constant="8" id="5J0-F8-EHn"/>
                            <constraint firstItem="dNb-4F-aPi" firstAttribute="leading" secondItem="jlc-ff-qxI" secondAttribute="trailing" constant="8" symbolic="YES" id="5vq-ti-Cij"/>
                            <constraint firstItem="VJ0-6O-lQX" firstAttribute="leading" secondItem="pcl-ki-I8Q" secondAttribute="trailing" constant="8" symbolic="YES" id="860-nr-LVZ"/>
                            <constraint firstItem="pcl-ki-I8Q" firstAttribute="leading" secondItem="YVU-P4-oX1" secondAttribute="leading" id="DcN-AZ-ARd"/>
                            <constraint firstItem="jlc-ff-qxI" firstAttribute="top" secondItem="bgX-xK-FSw" secondAttribute="bottom" constant="8" id="EQE-uR-u9T"/>
                            <constraint firstItem="YVU-P4-oX1" firstAttribute="top" secondItem="pcl-ki-I8Q" secondAttribute="bottom" constant="8" id="Ge8-TD-ejr"/>
                            <constraint firstItem="pcl-ki-I8Q" firstAttribute="trailing" secondItem="YVU-P4-oX1" secondAttribute="trailing" id="IX7-fk-vmc"/>
                            <constraint firstItem="Xkn-0f-bTs" firstAttribute="leading" secondItem="B3m-dq-DY7" secondAttribute="leading" id="JHP-IV-6Qs"/>
                            <constraint firstItem="jlc-ff-qxI" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" priority="750" id="K6X-vZ-fcz"/>
                            <constraint firstItem="WbQ-6G-Lsl" firstAttribute="trailing" secondItem="dNb-4F-aPi" secondAttribute="trailing" id="KJ9-AA-lPk"/>
                            <constraint firstItem="B3m-dq-DY7" firstAttribute="centerY" secondItem="jlc-ff-qxI" secondAttribute="centerY" id="LPP-9i-72T"/>
                            <constraint firstItem="dNb-4F-aPi" firstAttribute="width" secondItem="WbQ-6G-Lsl" secondAttribute="width" id="MwN-Fd-XRi"/>
                            <constraint firstItem="YVU-P4-oX1" firstAttribute="leading" secondItem="Mpc-45-3gv" secondAttribute="trailing" constant="8" symbolic="YES" id="QEj-UC-ODB"/>
                            <constraint firstItem="pcl-ki-I8Q" firstAttribute="leading" secondItem="Xkn-0f-bTs" secondAttribute="trailing" constant="8" symbolic="YES" id="VeI-1i-Cg2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dNb-4F-aPi" secondAttribute="trailing" priority="750" id="bKZ-7Y-ePg"/>
                            <constraint firstItem="bgX-xK-FSw" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="cKy-iK-qUc"/>
                            <constraint firstItem="Mpc-45-3gv" firstAttribute="centerY" secondItem="YVU-P4-oX1" secondAttribute="centerY" id="gMF-BZ-DS3"/>
                            <constraint firstItem="WbQ-6G-Lsl" firstAttribute="centerY" secondItem="YVU-P4-oX1" secondAttribute="centerY" id="hLt-mE-dlJ"/>
                            <constraint firstItem="jlc-ff-qxI" firstAttribute="trailing" secondItem="YVU-P4-oX1" secondAttribute="trailing" id="heb-YP-fWa"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="YVU-P4-oX1" secondAttribute="bottom" constant="12" id="icl-eU-hd2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bgX-xK-FSw" secondAttribute="trailing" constant="-16" id="kg6-lN-6lF"/>
                            <constraint firstItem="VJ0-6O-lQX" firstAttribute="width" secondItem="WbQ-6G-Lsl" secondAttribute="width" id="qwL-6e-y5r"/>
                            <constraint firstItem="VJ0-6O-lQX" firstAttribute="centerY" secondItem="pcl-ki-I8Q" secondAttribute="centerY" id="tgj-B8-VPA"/>
                            <constraint firstItem="bgX-xK-FSw" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="ulw-Tq-99S"/>
                            <constraint firstAttribute="leadingMargin" secondItem="B3m-dq-DY7" secondAttribute="leading" priority="750" id="wKw-To-0BW"/>
                            <constraint firstItem="pcl-ki-I8Q" firstAttribute="top" secondItem="jlc-ff-qxI" secondAttribute="bottom" constant="8" id="yIS-vI-RK5"/>
                            <constraint firstItem="jlc-ff-qxI" firstAttribute="leading" secondItem="B3m-dq-DY7" secondAttribute="trailing" constant="8" id="yng-8u-5Ms"/>
                            <constraint firstItem="dNb-4F-aPi" firstAttribute="centerY" secondItem="jlc-ff-qxI" secondAttribute="centerY" id="zw0-D3-Kw6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="sRGB" image="second" id="cPa-gy-q4n"/>
                    <keyCommands>
                        <keyCommand input="c" modifierFlags="1048576" actionName="copy:" discoverabilityTitle="Copy"/>
                    </keyCommands>
                    <connections>
                        <outlet property="bHexField" destination="WbQ-6G-Lsl" id="GMb-Ym-Cxh"/>
                        <outlet property="bSlider" destination="YVU-P4-oX1" id="EJh-Dd-wN7"/>
                        <outlet property="colorImageView" destination="bgX-xK-FSw" id="ggS-le-VRD"/>
                        <outlet property="gHexField" destination="VJ0-6O-lQX" id="Jan-zg-TUO"/>
                        <outlet property="gSlider" destination="pcl-ki-I8Q" id="Wgv-gU-WHm"/>
                        <outlet property="rHexField" destination="dNb-4F-aPi" id="sC9-qU-Olf"/>
                        <outlet property="rSlider" destination="jlc-ff-qxI" id="XrL-GC-xvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
